header {
    position: sticky;
    top: 0;
    z-index: 999;
    background: var(--bg);
}
header h1 {
    margin: 0px 10px;
    width: fit-content;
    align-self: center;
}

.header-bar {
    position: relative;
    width: 100%;
}

.logo {
    height: 4rem;
    cursor: pointer;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform var(--transition-slow) ease-in-out;
    box-shadow: 0px var(--border-radius) calc(var(--border-radius) / 2) rgba(0, 0, 0, 0.4);
    background: var(--bg)
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav li a {
    opacity: 0.6;
    transition: opacity var(--transition-fast) ease-in-out;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
}

nav li a.current {
    opacity: 1;
}

nav li a:hover {
    opacity: 1;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: black;
    height: .1em;
    width: 2em;
    border-radius: .1em;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: .5em;
}

.nav-toggle-label span::after {
    top: .5em;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ .nav-toggle-label span {
    background: transparent;
}
.nav-toggle:checked ~ .nav-toggle-label span::before {
    top: 0;
    transform: rotate(45deg);
}
.nav-toggle:checked ~ .nav-toggle-label span::after {
    top: 0;
    transform: rotate(-45deg);
}

@media prefers-reduced-motion {
    nav, nav li a{
        transition: none;
    }
}

/* this is so some things only affect the mobile version*/
@media screen and (max-width: 799px){
    .header-bar {
        margin: 0px;
        padding: 0px;
        border-radius: 0px;
        display: flex;
    }
    .nav-toggle:checked ~ nav li a {
        transition: opacity var(--transition-fast) ease-in-out var(--transition-fast);
    }

    @media prefers-reduced-motion {
        .nav-toggle:checked ~ nav li a {
            transition: none;
        }
    }
}

@media screen and (min-width: 800px) {
    header {
        grid-column: 2 / span 1;
    }
    .header-bar {
        padding: var(--padding) 0px;
        display: grid;
        grid-template-columns: auto auto minmax(400px, 3fr);
    }

    .logo {
        grid-column: 1 / span 1;
        border-radius: calc(var(--border-radius) - .1rem);
    }

    nav {
        all: unset;
        grid-column: 3 / span 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-bottom: 0;
    }

    .nav-toggle-label {
        display: none;
    }
}